# automatically maintained; use 'sbt version-update-report' and 'sbt accept-versions'
javax.activation:activation	1.1
org.json4s:json4s-core_2.10	3.2.5
com.typesafe:scalalogging-slf4j_2.10	1.0.1
ch.qos.logback:logback-classic	1.0.7
junit:junit	4.11
play:play-test_2.10	2.1.2
net.sourceforge.htmlunit:htmlunit	2.9
org.ccil.cowan.tagsoup:tagsoup	1.2.1
org.mindrot:jbcrypt	0.3m
junit:junit-dep	4.8.2
play:templates_2.10	2.1.2
org.json4s:json4s-ast_2.10	3.2.5
org.scala-lang:scala-compiler	2.10.2
com.jsuereth:scala-arm_2.10	1.3
com.google.code.findbugs:jsr305	1.3.9
play:sbt-link	2.1.2
org.apache.httpcomponents:httpcore	4.1.3
org.hamcrest:hamcrest-core	1.3
xml-apis:xml-apis	1.3.04
net.openreview:scalate-core-plus_2.10	1.7-SNAPSHOT
xalan:serializer	2.7.1
org.json:json	20080701
commons-collections:commons-collections	3.2.1
org.scala-lang:scala-library	2.10.2
org.scala-tools.testing:test-interface	0.5
org.apache.commons:commons-exec	1.1
org.fluentlenium:fluentlenium-core	0.7.3
com.google.guava:guava	12.0
org.seleniumhq.selenium:selenium-java	2.25.0
org.mockito:mockito-all	1.9.0
org.seleniumhq.selenium:selenium-htmlunit-driver	2.25.0
oauth.signpost:signpost-core	1.2.1.2
com.typesafe.netty:netty-http-pipelining	1.0.0
com.github.scala-incubator.io:scala-io-file_2.10	0.4.2
com.github.scala-incubator.io:scala-io-core_2.10	0.4.2
xerces:xercesImpl	2.9.1
org.apache.httpcomponents:httpcore	4.0.1
play:play-iteratees_2.10	2.1.2
org.scala-lang:scala-reflect	2.10.2
com.novocode:junit-interface	0.9
commons-io:commons-io	2.0.1
org.w3c.css:sac	1.3
org.seleniumhq.selenium:selenium-iphone-driver	2.25.0
org.slf4j:log4j-over-slf4j	1.7.2
play:play-exceptions	2.1.2
xalan:xalan	2.7.1
ch.qos.logback:logback-core	1.0.7
com.typesafe.akka:akka-slf4j_2.10	2.1.0
org.scalaz:scalaz-effect_2.10	7.0.3
org.slf4j:jcl-over-slf4j	1.7.5
javax.transaction:jta	1.1
org.seleniumhq.selenium:selenium-support	2.25.0
joda-time:joda-time	2.3
org.joda:joda-convert	1.2
edu.umass.cs.iesl:scalacommons_2.10	0.2-SNAPSHOT
org.javassist:javassist	3.16.1-GA
com.github.nscala-time:nscala-time_2.10	0.6.0
org.seleniumhq.selenium:selenium-chrome-driver	2.25.0
com.ning:async-http-client	1.7.6
org.fluentlenium:fluentlenium-festassert	0.7.3
net.sourceforge.cssparser:cssparser	0.9.5
org.scalaz:scalaz-core_2.10	7.0.3
commons-codec:commons-codec	1.3
org.scala-lang:scalap	2.10.0
org.seleniumhq.selenium:selenium-firefox-driver	2.25.0
net.java.dev.jna:platform	3.4.0
com.thoughtworks.paranamer:paranamer	2.5.6
org.scalaz:scalaz-concurrent_2.10	7.0.3
org.scala-stm:scala-stm_2.10.0	0.6
org.seleniumhq.selenium:selenium-api	2.25.0
org.specs2:scalaz-core_2.10	7.0.0
org.apache.httpcomponents:httpclient	4.1.2
com.typesafe.akka:akka-actor_2.10	2.1.0
org.seleniumhq.selenium:selenium-android-driver	2.25.0
org.slf4j:jul-to-slf4j	1.7.5
commons-lang:commons-lang	2.6
org.webbitserver:webbit	0.4.6
io.netty:netty	3.6.3.Final
org.apache.commons:commons-email	1.2
net.sf.ehcache:ehcache-core	2.6.0
net.openreview:securesocial_2.10	2.1.2-SNAPSHOT
org.clapper:grizzled-slf4j_2.10	1.0.1
org.specs2:scalaz-concurrent_2.10	7.0.0
com.weiglewilczek.slf4s:slf4s_2.9.1	1.0.7
org.specs2:specs2_2.10	1.13
commons-codec:commons-codec	1.6
org.codehaus.jackson:jackson-core-asl	1.9.10
net.java.dev.jna:jna	3.4.0
com.typesafe:config	1.0.0
net.openreview:scalate-core_2.10	1.7-SNAPSHOT
javax.mail:mail	1.4.1
net.sourceforge.nekohtml:nekohtml	1.9.15
org.apache.httpcomponents:httpclient	4.0.1
org.apache.httpcomponents:httpmime	4.1.2
org.apache.commons:commons-lang3	3.1
edu.umass.cs.iesl:play-navigator_2.10	0.4.0
net.sourceforge.htmlunit:htmlunit-core-js	2.9
play:play_2.10	2.1.2
org.json4s:json4s-native_2.10	3.2.5
org.codehaus.jackson:jackson-mapper-asl	1.9.10
org.seleniumhq.selenium:selenium-safari-driver	2.25.0
net.openreview:scalate-util_2.10	1.7-SNAPSHOT
org.easytesting:fest-assert	1.4
org.specs2:scalaz-effect_2.10	7.0.0
org.seleniumhq.selenium:selenium-ie-driver	2.25.0
org.seleniumhq.selenium:selenium-remote-driver	2.25.0
org.easytesting:fest-util	1.1.6
org.slf4j:slf4j-api	1.7.2
cglib:cglib-nodep	2.1_3
oauth.signpost:signpost-commonshttp4	1.2.1.2
