
.label-important,
.badge-important {
  background-color: #b94a48;
}

// don't use weird colors just because of href
.label-important[href],
.badge-important[href] {
  background-color: #b94a48;
  color: #ffffff;
}

.label-warning,
.badge-warning {
  background-color: #f89406;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #f89406;
  color: #ffffff;
}

.label-success,
.badge-success {
  background-color: #468847;
}

.label-success[href],
.badge-success[href] {
  background-color: #468847;
  color: #ffffff;
}

.label-info,
.badge-info {
  background-color: #3a87ad;
}

.label-info[href],
.badge-info[href] {
  background-color: #3a87ad;
  color: #ffffff;
}

.label-inverse,
.badge-inverse {
  background-color: #333333;
}

.label-inverse[href],
.badge-inverse[href] {
  background-color: #333333;
  color: #ffffff;
}


.label-todo,
.badge-todo {
  background-color: #b94a48;
}

.label-todo[href],
.badge-todo[href] {
  background-color: #b94a48;
  color: #ffffff;
}

.label-blocked,
.badge-blocked {
  background-color: #E3B7B6;
}
.label-blocked[href],
.badge-blocked[href] {
  background-color: #E3B7B6;
  color: #ffffff;
}

.label-waiting,
.badge-waiting {
  background-color: #f89406;
}
.label-waiting[href],
.badge-waiting[href] {
  background-color: #f89406;
  color: #ffffff;
}

.label-responses,
.badge-responses {
  background-color: #999999;
}

.label-responses[href],
.badge-responses[href] {
  background-color: #999999;
  color: #ffffff;
  margin-left: 5em;
}


.label-declined,
.badge-declined {
  background-color: #4A1E1D;
}

.label-declined[href],
.badge-declined[href] {
  background-color: #4A1E1D;
  color: #ffffff;
}


.label-completed,
.badge-completed {
  background-color: #468847;
}

.label-completed[href],
.badge-completed[href] {
  background-color: #468847;
  color: #ffffff;
}


.label-all,
.badge-all {
  background-color: #999999;
}

.label-all[href],
.badge-all[href] {
  background-color: #999999;
  color: #ffffff;
}

.label-license,
.badge-license {
  background-color: #B0CFDE;
}

.label-license[href],
.badge-license[href] {
  background-color: #B0CFDE;
  color: #ffffff;
}

.fixedbadge {
  width: 3em;
}
