
.btn-lightlink,
.btn-lightlink:active,
.btn-lightlink[disabled] {
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn-lightlink {
  border-color: transparent;
  cursor: pointer;
  color: #999999;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-size: small;
}
.btn-lightlink:hover {
  color: #333333;
  //text-decoration: underline;
  background-color: transparent;
}
.btn-lightlink[disabled]:hover {
  color: #333333;
  text-decoration: none;
}
