.flash-message {
    position: relative;
}

.flash {
    position: absolute;
    top: 0px;
    left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    z-index: 4000;
    opacity: 0.4;
    filter:alpha(opacity=40); /* For IE8 and earlier */
    font-weight: bold;
}

.flash .close > i {
    z-index: 6000;
}
