.fadeable { //max-height: 120px;
  position: relative;
  overflow: hidden;
}


.fadeable .read-more {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 2em 0;
}


.fadeable .read-more {
  @fadefrom: rgba(255, 255, 255, 0);
  @fadeto: rgba(255, 255, 255, 1);

  background: -moz-linear-gradient(top,  @fadefrom 0%, @fadeto 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@fadefrom), color-stop(100%,@fadeto)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @fadefrom 0%,@fadeto 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @fadefrom 0%,@fadeto 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @fadefrom 0%,@fadeto 100%); /* IE10+ */
  background: linear-gradient(to bottom, @fadefrom 0%,@fadeto 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#00f5f5f5', endColorstr = '#f5f5f5', GradientType = 0); /* IE6-9 */

}

.well .fadeable .read-more {
  @fadefrom: rgba(238, 238, 238, 0);
  @fadeto: rgba(238, 238, 238, 1);
  
  background: -moz-linear-gradient(top,  @fadefrom 0%, @fadeto 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@fadefrom), color-stop(100%,@fadeto)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @fadefrom 0%,@fadeto 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @fadefrom 0%,@fadeto 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @fadefrom 0%,@fadeto 100%); /* IE10+ */
  background: linear-gradient(to bottom, @fadefrom 0%,@fadeto 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#00f5f5f5', endColorstr = '#f5f5f5', GradientType = 0); /* IE6-9 */
}

.withtooltip {

}

.expand {
  .fadeable;
  .cursor-down;
  .withtooltip; // border: 1px solid red;
  height: 2.7em;
  padding: 2px;
  overflow: hidden;
}

.cursor-down {
  cursor: s-resize;
}

.cursor-up {
  cursor: n-resize;
}
